{
  "name": "project-euler",
  "version": "1.0.0",
  "description": "Personal repository for the Project Euler",
  "keywords": [],
  "homepage": "https://github.com/arialdev/Project-Euler#readme",
  "bugs": {
    "url": "https://github.com/arialdev/Project-Euler/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arialdev/Project-Euler.git"
  },
  "license": "ISC",
  "author": "Álvaro Rivas (arialdev)",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "fraction.js": "^4.2.0",
    "number-to-words": "^1.2.4"
  },
  "devDependencies": {
    "eslint": "^8.45.0"
  }
}